{
  "name": "ai-book",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.14.1",
    "dotenv": "^17.2.0",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.29",
    "p-limit": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  }
}
